# hackson

./: hackathon - 8.csv  hackathon - 工作表1.csv  hackathon - 工作表2.csv  profile&portfolio.xlsx
Customer-service-onboard/: pom.xml
Customer-service-onboard/src/main/java/com/hackson/: Application.java  GenerateData.java
Customer-service-onboard/src/main/java/com/hackson/config/: OracleConfig.java
Customer-service-onboard/src/main/java/com/hackson/dao/: ClientRepository.java  FinanceServiceRepository.java  PortfolioRepository.java
Customer-service-onboard/src/main/java/com/hackson/domain/: BaseClientDomain.java  ClientCustomValDomain.java  ClientDomain.java  FinanceServiceDomain.java  PortfolioCountDomain.java  RecommandClientDomain.java
Customer-service-onboard/src/main/java/com/hackson/entity/: ClientEntity.java  FinanceServiceEntity.java  PortfolioEntity.java
Customer-service-onboard/src/main/java/com/hackson/remote/: MachineLearnRemote.java
Customer-service-onboard/src/main/java/com/hackson/services/: PortfoliosService.java
Customer-service-onboard/src/main/java/com/hackson/services/impl/: PortfoliosServiceImpl.java
Customer-service-onboard/src/main/java/com/hackson/web/: ClientController.java  PortfolioController.java
Customer-service-onboard/src/main/resources/: applicatioin.yml  application.yml  logback.xml
